#环境变量配置文件名称
spring.profiles=prod
#阿里连接池配置
#spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver  #可配可不配，阿里的数据库连接池会通过url自动搜寻
spring.datasource.druid.url=jdbc:mysql://192.168.3.242:3306/szqy07client
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
server.port=4446
#当前服务去注册中心注册的服务名称
spring.application.name=clientService
#注册中心地址
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/

